<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: cormorant-garamond, serif;
            font-weight: 400;
            font-style: italic;
            margin:0;
            background-color:#fffbe5;
        }
        .fullScreen{
            width:100%;
            max-height:100%;
            min-height:100%;
            margin:0;
        }
        #cover{
            font-size:34px;
            font-family: cormorant-garamond, serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 12px;
            text-align: center;
            background-image: url("cover_new_web_flipped.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            position:fixed;
            top: 0%;
            left:0%;
            visibility: visible;
        }
        #title{
            bottom:26%;
            left:10%;
            position:absolute;
            color:white;
        }
        a{
            color:black;
        }
        a:visited{
            color:black;
        }
        #footer{
            font-family: source-code-pro, monospace;
            font-weight: 500;
            font-style: normal;
            background-color:black;
            margin:auto;
            color:white;
            /* width:100vw; */
            height: 25px;
            padding: 20px 10%;
            vertical-align: middle;
            font-size:11px;
            line-height:20px;
            text-align: center;
        }
        #footer a{
            color:white;
        }
        #chart{
            position:relative;
            text-align: left;
            /* padding:0 2em; */
        }
        .xAxis, .yAxis{
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 11px;
            text-transform: uppercase;
        }
        .xAxis {
            font-size:12px;
            letter-spacing: 0.5;
        }
        .mood{
            stroke: fuchsia;
            fill: fuchsia;
        }
        /* .predArea.mood{
            opacity: 0.3;
        } */
        .morale{
            stroke: gold;
            fill: gold;
        }
        /* .predArea.morale{
            opacity: 0.4;
        } */
        .stress{
            stroke: blue;
            fill: blue;
        }
        /* .predArea.stress{
            opacity: 0.6;
        } */
        .fatigue{
            stroke: lavender;
            fill: lavender;
            opacity:1;
        }
        /* .predArea.fatigue{
            opacity: 0.35;
        } */
        .predLine{
            stroke-width:4.25;
            fill:none;
            opacity: 0.5;
        }
        .predLine.fatigue{
            opacity:0.85;
        }
        .interventionLine, .ritualLine {
            fill: none;
            stroke-width: 1.5;
            stroke-dasharray: 2;
            /* stroke:black; */
        }
        .interventionLine.fatigue {
            stroke: #8b94ba;
        }
        .interventionTXT.fatigue{
            fill: #8b94ba;
        }
        .deetline.fatigue{
            stroke: #8b94ba;
        }
        .ritualLine, .ritualPTS{
            stroke:black;
        }
        .interventionPTS{
            fill:#fffbe5;
            stroke-width: 3;
        }
        .ritualPTS{
            fill:black;
            stroke-width:0;
        }
        .deets{
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            position: absolute;
            background-color: white;
            width: 350px;
            position:absolute;
            text-align: left;
            padding: 1em 2em;
        }
        .deets.mood{
            border-top: 6px solid fuchsia;
        }
        .deets.morale{
            border-top: 6px solid gold;
        }
        .deets.stress{
            border-top: 6px solid blue;
        }

        .deets.fatigue{
            border-top: 6px solid #8b94ba;
        }
        .interventionTXT, .ritualTXT{
            stroke-width:0;
            cursor: pointer;
            font-size: 0.9em;
            font-family: source-code-pro, monospace;
            font-weight: 500;
            font-style: normal;
            letter-spacing: -0.6;
            }
        .hide{
            opacity:0!important;
        }
        .documentation{
            position:absolute;
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 10.5px;
            line-height:8px;
            text-align: left;
        }
        .deetLine{
            fill: none;
            stroke-width: 1.5;
        }
        .docLine{
            fill: none;
            stroke-width: 1.5;
            stroke: black;
        }
        .docPTS{
            fill:black;
            /* stroke-width: 1;
            stroke: black; */
        }
        /* .docTXT{
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 10.5px;
            line-height:8px;
        } */
        #chartNav{
            /* display:none; */
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 600ms, visibility 600ms;
            transition: opacity 600ms, visibility 600ms;
        }
        #filterBox{
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            position: fixed;
            bottom: 5%;
            right:2%;
            border: black 1px solid;
            margin:0;
            padding:1%;
            text-align: left;
            background-color: white;
        }
        #prevDay, #nextDay{
            bottom: 50%;
            position: fixed;
            border: black 4px double;
            margin: 0;
            /* padding: 1%; */
            text-align: center;
            background-color: white;
            width: 45px;
            height: 45px;
            border-radius: 30px;
            /* vertical-align: middle; */
            line-height: 48px;
            cursor:pointer;
        }
        #prevDay{
            left: 2%;
        }
        #nextDay{
            right: 2%;
        }
        #gentileschi{
            opacity: 0;
            position:fixed;
            top:0%;
            right:5%;
            text-align: right;
            z-index: -1;
        }
        #gentileschi img {
            height:120%;
        }
        #intro{
            margin-top:75%;
            padding-top: 10%;
            padding-left: 10%;
            width: 28%;
            font-size:1.15em;
            line-height: 1.35;
            font-size:1.1em;
            font-style: normal;
        }
        #video{
            position:relative;
            /* background-color:#fffbe5; */
        }
        #video iframe{
            position: absolute;
            top: 20%;
            /* height: 535; */
            /* margin-top: -267.5; */
            width: 100%;
            /* left: 50%; */
            /* margin-left: -475; */
        }
        .arrow {
            font-size:2em;
            transform: rotate(45deg);
            transform-origin: left;
        }
        #caption-container{
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 10.5px;
            line-height: 17px;
            /* text-transform: uppercase; */
            bottom: 3%;
            right: 5.5%;
            color:white;
            position:fixed;
            z-index:1000;
            width:155;
            cursor: pointer;
            letter-spacing: 1.2;
            word-spacing: -2.2;
        }
        #caption{
            font-family: cormorant-garamond, serif;
            font-size: 15px;
            line-height:20px;
            padding-top:5px;
            letter-spacing: 0;
            word-spacing: 0;
            display:none;
        }

        #caption a{
            color:white
        }
        .nav-arrow{
            font-size:2em;
            margin: 0;
            font-style: normal;
        }
        #nextDayCaption, #prevDayCaption{
            font-family: source-code-pro, monospace;
            font-weight: 400;
            font-style: normal;
            line-height: 14px;
            font-size: 10.5px;
            margin-top: 20px;
            display:none;
        }
        #border-fullScreen{
            width:100%;
            max-height:100%;
            min-height:100%;
            margin:0;
            font-size:28px;
            font-family: cormorant-garamond, serif;
            font-weight: 300;
            font-style: italic;
            letter-spacing: 12px;
        }
        #border-dec {
            width:80%;
            height:80%;
            margin:0;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div id="caption-container">
        ABOUT THIS IMAGE <span style="font-size:15px;">⌄</span>
        <div id="caption"></div>
    </div>

    <div class="fullScreen" id="cover">
        <div id="title">
            SELF-PORTRAIT <span style="font-style:italic; font-size:28px; vertical-align:10%; font-weight:500">as</span> ALLEGORY <span style="font-style:italic; font-size:28px; vertical-align:10%; font-weight:500">of</span>
        </div>
    </div>

    <div id="gentileschi">
        <img src="smaller-Self-portrait_as_the_Allegory_of_Painting_by_Artemisia_Gentileschi.jpg">
    </div>

    <div id="intro">
        <p><i>Self-Portrait as Allegory of</i> is my masters's thesis project: a data-driven, machine-managed, sanity maintenance system.</p>

        <p>Adapting the conceptual format and title of an Artemisia Gentileschi painting from 1638–39, it is at once a self-portrait as depicted by personal data and predictive models, as well as an allegory to an amalgamation of scientific, cultural, and personal ideals of mental health.</p>

        <p>In construction, <i>Self-Portrait as Allegory of</i> comprises three systems: data collection by a body of trackers I built to collect digital phenotypes; mood prediction by a suite of neural networks that use this data to predict my mood, morale, stress, and fatigue levels; and intervention by a noninteractive voice assistant that responds to these predictions by directing me to perform mood-improving interventions and rituals that, taken together, form a lifestyle shift that optimizes for mental health.</p>
        
        <p>In manifestation, the project is an n-of-one behavioral modification experiment: a data-driven, AI-directed performance of a composite aspiration comprising optimizations from positive psychology, the wellness industry, self-care culture, the female-empowerment zeitgeist, and my own romanticism of past, present, and future lives forever shaped, stagnated, and propelled by my history with depression. Synthesized into actionable interventions and rituals, these frameworks form the body of allegorical symbolism for idealized mental health, which I perform throughout the day as the system sees fit. The mere act of embodying these ideals allows me to not only adopt and benefit from an optimized lifestyle in the present, but also write it into my narrative of the future.</p>
        
        <p>By transforming mental health maintenance—normally a consciously effortful, continuous act of self-discipline—into a simple performance of externally mandated instruction, <i>Self-Portrait as Allegory of</i> aims to bypass some of the most insidious and persistent depressive symptoms—learned helplessness, fixed mindset, and the inability to construct a future—by removing willpower, decision-making, and constant emotional monitoring out of the daily work of self-care and recovery. 
        </p>

        <p class="arrow">➳</p>
    </div>
    <!-- <div id="border-fullScreen">
        <div id="border-title">EXPLAINER</div>
        <div id="border-dec"></div>
    </div> -->
    <div class="fullScreen" id="video">
        <iframe src="https://player.vimeo.com/video/336817760" width="950" height="535" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <!-- <p><i>Dimensions: social, physical, mental</i></p> -->
    </div>
    <div id="chart">
        <svg id="charts"></svg>
    </div>

    <div id="chartNav">
        <div id="prevDay">
            <p class="nav-arrow" span style="transform: rotate(180deg);">➳</p>
            <div id="prevDayCaption">Previous Day</div>
        </div>
        <div id="nextDay">
            <p class="nav-arrow">➳</p>
            <div id="nextDayCaption">Next Day</div>
        </div>
        <div id="filterBox">
            <p><b>Filter By:</b></p>
            <form id="filterBy">
                <p>Predictions<br>
                <label style="margin-right:0.5em;"><input type="checkbox" name="chart1" value="mood" checked>Mood</label><br>
                <label style="margin-right:0.5em;"><input type="checkbox" name="chart2" value="morale" checked>Morale</label><br>
                <label style="margin-right:0.5em;"><input type="checkbox" name="chart3" value="stress" checked>Stress</label><br>
                <label style="margin-right:0.5em;"><input type="checkbox" name="chart4" value="fatigue" checked>Fatigue</label>
                </p>
                <p>Documentation<br>
                <label style="margin-right:0.5em;"><input type="checkbox" name="documentation1" value="rituals" checked>Rituals</label><br>
                <label style="margin-right:0.5em;"><input type="checkbox" name="documentation2" value="interventions" checked>Interventions</label>
                </p>
            </form>
        </div>
    </div>

    <div id="footer">
      Created by <a href="https://xujenna.com" target="new">Jenna Xu</a> for her Master's thesis at ITP, NYU.
    </div>


    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ymy2xzx.css">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js"></script>
</body>
</html>